
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdnR2Y3pmeG5xaHN2bmtvanF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjMxMDksImV4cCI6MjA1ODYzOTEwOX0.2xMjnYU2xgHN5P8-4zGNXXM9fUWXNZYN-LmjW_YKKU0
VITE_SUPABASE_URL=https://flvtvczfxnqhsvnkojqz.supabase.co