VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dnRmdHJwYXlleWFtY2ppb2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODkxNjYsImV4cCI6MjA1OTc2NTE2Nn0.6l7Nd_xrCo38tt57qiJQMxrkrh2MGLebLc4qaHQL6PQ
VITE_SUPABASE_URL=https://czvtftrpayeyamcjioeo.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key