VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdWVpZGdibmJnZ3ZsY3p3ZWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5Njc1NTgsImV4cCI6MjA2MjU0MzU1OH0.yceBaq8hOR_tBehdzIyZDeIV8dlwn0ezMNXpQ3OdAIM
VITE_SUPABASE_URL=https://bfueidgbnbggvlczwecz.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key